#DOCKER

ENV_TYPE=development

DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

SERVER_IP=host.docker.internal
FRONTEND_SERVER_IP=host.docker.internal
POSTGRE_IP=host.docker.internal

APP_DOMAIN=testshop

DB_NAME=pgsql
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=md5
